# javaagent-demo

./: .gitignore  README.MD  pom.xml
common/: pom.xml
common/src/main/java/com/javaagent/demo/: A.java  B.java  C.java
common/src/main/java/com/javaagent/demo/common/: A.java  B.java  C.java
common/src/main/resources/: C.java
javaagent/: pom.xml
javaagent/src/main/java/com/javaagent/demo/: AgentMainDemo.java  DynamicCompilerTest.java  PreMainDemo.java
test/: pom.xml
test/src/main/java/com/javaagent/demo/: AgentMainTest.java  PreMainTest.java  TestApplication.java
test/src/main/java/com/javaagent/demo/test/: AgentMainTestStep1.java  AgentMainTestStep2.java  DynamicCompilerTest.java  PreMainTest.java
test/src/main/resources/: C.java  D.java
test/src/test/java/com/javaagent/demo/: PreMainTest.java
